<nav class="navbar navbar-light bg-faded">
	<div class="container">
		<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#hamburger-icon">
	    	&#9776;
	  	</button>
		<div class="collapse navbar-toggleable-xs" id="hamburger-icon">
			<a class="navbar-brand" href="#">Responsive navbar</a>
			<ul class="nav navbar-nav">
				{% for item in menu %}
					<li class="nav-item">
						<a href="{{ item.link }}" class="nav-link">{{ item.name }}</a>
					</li>
				{% endfor %}
			</ul>
		</div>
	</div>
</nav>